C:\Users\ISABELLA\Documents\Tecnicatura_desarollo_software\1_año_2doCuat\POO\A2_S4_Ej2\A2_S4_Ej2\bin\Debug\net6.0-windows\A2_S4_Ej2.exe
C:\Users\ISABELLA\Documents\Tecnicatura_desarollo_software\1_año_2doCuat\POO\A2_S4_Ej2\A2_S4_Ej2\bin\Debug\net6.0-windows\A2_S4_Ej2.deps.json
C:\Users\ISABELLA\Documents\Tecnicatura_desarollo_software\1_año_2doCuat\POO\A2_S4_Ej2\A2_S4_Ej2\bin\Debug\net6.0-windows\A2_S4_Ej2.runtimeconfig.json
C:\Users\ISABELLA\Documents\Tecnicatura_desarollo_software\1_año_2doCuat\POO\A2_S4_Ej2\A2_S4_Ej2\bin\Debug\net6.0-windows\A2_S4_Ej2.dll
C:\Users\ISABELLA\Documents\Tecnicatura_desarollo_software\1_año_2doCuat\POO\A2_S4_Ej2\A2_S4_Ej2\bin\Debug\net6.0-windows\A2_S4_Ej2.pdb
C:\Users\ISABELLA\Documents\Tecnicatura_desarollo_software\1_año_2doCuat\POO\A2_S4_Ej2\A2_S4_Ej2\obj\Debug\net6.0-windows\A2_S4_Ej2.Login.resources
C:\Users\ISABELLA\Documents\Tecnicatura_desarollo_software\1_año_2doCuat\POO\A2_S4_Ej2\A2_S4_Ej2\obj\Debug\net6.0-windows\A2_S4_Ej2.Properties.Resources.resources
C:\Users\ISABELLA\Documents\Tecnicatura_desarollo_software\1_año_2doCuat\POO\A2_S4_Ej2\A2_S4_Ej2\obj\Debug\net6.0-windows\A2_S4_Ej2.csproj.GenerateResource.cache
C:\Users\ISABELLA\Documents\Tecnicatura_desarollo_software\1_año_2doCuat\POO\A2_S4_Ej2\A2_S4_Ej2\obj\Debug\net6.0-windows\A2_S4_Ej2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ISABELLA\Documents\Tecnicatura_desarollo_software\1_año_2doCuat\POO\A2_S4_Ej2\A2_S4_Ej2\obj\Debug\net6.0-windows\A2_S4_Ej2.AssemblyInfoInputs.cache
C:\Users\ISABELLA\Documents\Tecnicatura_desarollo_software\1_año_2doCuat\POO\A2_S4_Ej2\A2_S4_Ej2\obj\Debug\net6.0-windows\A2_S4_Ej2.AssemblyInfo.cs
C:\Users\ISABELLA\Documents\Tecnicatura_desarollo_software\1_año_2doCuat\POO\A2_S4_Ej2\A2_S4_Ej2\obj\Debug\net6.0-windows\A2_S4_Ej2.csproj.CoreCompileInputs.cache
C:\Users\ISABELLA\Documents\Tecnicatura_desarollo_software\1_año_2doCuat\POO\A2_S4_Ej2\A2_S4_Ej2\obj\Debug\net6.0-windows\A2_S4_Ej2.dll
C:\Users\ISABELLA\Documents\Tecnicatura_desarollo_software\1_año_2doCuat\POO\A2_S4_Ej2\A2_S4_Ej2\obj\Debug\net6.0-windows\refint\A2_S4_Ej2.dll
C:\Users\ISABELLA\Documents\Tecnicatura_desarollo_software\1_año_2doCuat\POO\A2_S4_Ej2\A2_S4_Ej2\obj\Debug\net6.0-windows\A2_S4_Ej2.pdb
C:\Users\ISABELLA\Documents\Tecnicatura_desarollo_software\1_año_2doCuat\POO\A2_S4_Ej2\A2_S4_Ej2\obj\Debug\net6.0-windows\A2_S4_Ej2.genruntimeconfig.cache
C:\Users\ISABELLA\Documents\Tecnicatura_desarollo_software\1_año_2doCuat\POO\A2_S4_Ej2\A2_S4_Ej2\obj\Debug\net6.0-windows\ref\A2_S4_Ej2.dll
C:\Users\ISABELLA\Documents\Tecnicatura_desarollo_software\1_año_2doCuat\POO\Semana1\WEEK4\A2_S4_Ej2\A2_S4_Ej2\bin\Debug\net6.0-windows\A2_S4_Ej2.exe
C:\Users\ISABELLA\Documents\Tecnicatura_desarollo_software\1_año_2doCuat\POO\Semana1\WEEK4\A2_S4_Ej2\A2_S4_Ej2\bin\Debug\net6.0-windows\A2_S4_Ej2.deps.json
C:\Users\ISABELLA\Documents\Tecnicatura_desarollo_software\1_año_2doCuat\POO\Semana1\WEEK4\A2_S4_Ej2\A2_S4_Ej2\bin\Debug\net6.0-windows\A2_S4_Ej2.runtimeconfig.json
C:\Users\ISABELLA\Documents\Tecnicatura_desarollo_software\1_año_2doCuat\POO\Semana1\WEEK4\A2_S4_Ej2\A2_S4_Ej2\bin\Debug\net6.0-windows\A2_S4_Ej2.dll
C:\Users\ISABELLA\Documents\Tecnicatura_desarollo_software\1_año_2doCuat\POO\Semana1\WEEK4\A2_S4_Ej2\A2_S4_Ej2\bin\Debug\net6.0-windows\A2_S4_Ej2.pdb
C:\Users\ISABELLA\Documents\Tecnicatura_desarollo_software\1_año_2doCuat\POO\Semana1\WEEK4\A2_S4_Ej2\A2_S4_Ej2\obj\Debug\net6.0-windows\A2_S4_Ej2.Login.resources
C:\Users\ISABELLA\Documents\Tecnicatura_desarollo_software\1_año_2doCuat\POO\Semana1\WEEK4\A2_S4_Ej2\A2_S4_Ej2\obj\Debug\net6.0-windows\A2_S4_Ej2.Properties.Resources.resources
C:\Users\ISABELLA\Documents\Tecnicatura_desarollo_software\1_año_2doCuat\POO\Semana1\WEEK4\A2_S4_Ej2\A2_S4_Ej2\obj\Debug\net6.0-windows\A2_S4_Ej2.csproj.GenerateResource.cache
C:\Users\ISABELLA\Documents\Tecnicatura_desarollo_software\1_año_2doCuat\POO\Semana1\WEEK4\A2_S4_Ej2\A2_S4_Ej2\obj\Debug\net6.0-windows\A2_S4_Ej2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ISABELLA\Documents\Tecnicatura_desarollo_software\1_año_2doCuat\POO\Semana1\WEEK4\A2_S4_Ej2\A2_S4_Ej2\obj\Debug\net6.0-windows\A2_S4_Ej2.AssemblyInfoInputs.cache
C:\Users\ISABELLA\Documents\Tecnicatura_desarollo_software\1_año_2doCuat\POO\Semana1\WEEK4\A2_S4_Ej2\A2_S4_Ej2\obj\Debug\net6.0-windows\A2_S4_Ej2.AssemblyInfo.cs
C:\Users\ISABELLA\Documents\Tecnicatura_desarollo_software\1_año_2doCuat\POO\Semana1\WEEK4\A2_S4_Ej2\A2_S4_Ej2\obj\Debug\net6.0-windows\A2_S4_Ej2.csproj.CoreCompileInputs.cache
C:\Users\ISABELLA\Documents\Tecnicatura_desarollo_software\1_año_2doCuat\POO\Semana1\WEEK4\A2_S4_Ej2\A2_S4_Ej2\obj\Debug\net6.0-windows\A2_S4_Ej2.dll
C:\Users\ISABELLA\Documents\Tecnicatura_desarollo_software\1_año_2doCuat\POO\Semana1\WEEK4\A2_S4_Ej2\A2_S4_Ej2\obj\Debug\net6.0-windows\refint\A2_S4_Ej2.dll
C:\Users\ISABELLA\Documents\Tecnicatura_desarollo_software\1_año_2doCuat\POO\Semana1\WEEK4\A2_S4_Ej2\A2_S4_Ej2\obj\Debug\net6.0-windows\A2_S4_Ej2.pdb
C:\Users\ISABELLA\Documents\Tecnicatura_desarollo_software\1_año_2doCuat\POO\Semana1\WEEK4\A2_S4_Ej2\A2_S4_Ej2\obj\Debug\net6.0-windows\A2_S4_Ej2.genruntimeconfig.cache
C:\Users\ISABELLA\Documents\Tecnicatura_desarollo_software\1_año_2doCuat\POO\Semana1\WEEK4\A2_S4_Ej2\A2_S4_Ej2\obj\Debug\net6.0-windows\ref\A2_S4_Ej2.dll
